.news-wrap {
  padding-bottom:60px;
}
.news {
  min-height: 100vh;
  padding:10px 10px 10px 10px;
  margin-bottom: 10px;
  border: 1px solid #3c3c3c;
  margin: 5px;
  .nut-skeleton__content {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.news-info-wrap {
  padding: 0 10px;
 
}
.news-info {
  padding-bottom: 10px;
}
.world {
  color: deeppink;
  font-size: 35px;
  text-align: center;
}
.date {
  color: #3c3c3c;
  font-size: 12px;
  text-align: center;
  margin: 10px;
}
.photo {
  width: 100%;
  
  .nut-skeleton__block {
    width: 100%!important;
    height: 211px;
  }
  
 
}
.title {
  width: 100%;
  height: 50px;
 
  
  .nut-skeleton__block {
    width: 80%!important;
    height: 50px;
  }
}
.time {
  width: 100%;
  height: 20px;
  .nut-skeleton__block {
    width: 40%!important;
    height: 20px;
  }
}
.bar0 {
  height: 50px;
  width: 100%;
  .nut-skeleton__block {
    width: 100%!important;
    height: 50px;
  }}
  .bar1 {
    height: 20px;
    width: 100%;
    .nut-skeleton__block {
      width: 100%!important;
      height: 20px;
    }
}